namespace=partnership
dockerRegistry=default-route-openshift-image-registry.apps.c02-okd4.cz-tb.paas.kt.co.kr
image=default-route-openshift-image-registry.apps.c02-okd4.cz-tb.paas.kt.co.kr/partnership/partnership-api
selector=partnership-api
appname=partnership-api
isIpcRunningEnv=true
isEpcRunningEnv=false
apiKey=
projectId=19663
